{
  "name": "spl-token-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@project-serum/serum": "^0.13.11",
    "@solana/web3.js": "^0.78.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bip32": "^2.0.5",
    "bip39": "^3.0.2",
    "bn.js": "^5.1.2",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.0",
    "immutable-tuple": "^0.4.10",
    "mdi-material-ui": "^6.17.0",
    "notistack": "^0.9.17",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "tweetnacl": "^1.0.3",
    "web3": "^1.2.11"
  },
  "scripts": {
    "predeploy": "git pull --ff-only && yarn && yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transformIgnorePatterns": [
      "^.+\\.cjs$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --stdin-filepath \"{}\"' src/*.js"
    }
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "git-format-staged": "^2.1.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  }
}
